<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"scorevictim.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2023年11月11日更新：由于本站全面重构迁移至Next主题，本文内容已不再适用，正式归档。  前言当我们有了一个基于Hexo的博客后，(参考：利用Hexo搭建个人博客，并添加多语言功能 )一方面当然要着手创作文章丰富其内容，而另一方面，将站点充分个性化也是必不可少的一步。仅仅按默认参数部署完成的站点虽然堪用，但是总是少了些个人空间独有的颜色。 而这篇Hexo 进阶美化设置，便是本学渣用来">
<meta property="og:type" content="blog">
<meta property="og:title" content="Hexo博客进阶美化设置">
<meta property="og:url" content="https://scorevictim.github.io/posts/63805/index.html">
<meta property="og:site_name" content="青崖之间">
<meta property="og:description" content="2023年11月11日更新：由于本站全面重构迁移至Next主题，本文内容已不再适用，正式归档。  前言当我们有了一个基于Hexo的博客后，(参考：利用Hexo搭建个人博客，并添加多语言功能 )一方面当然要着手创作文章丰富其内容，而另一方面，将站点充分个性化也是必不可少的一步。仅仅按默认参数部署完成的站点虽然堪用，但是总是少了些个人空间独有的颜色。 而这篇Hexo 进阶美化设置，便是本学渣用来">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-18T07:05:31.000Z">
<meta property="article:modified_time" content="2023-11-12T06:39:18.394Z">
<meta property="article:author" content="分数受害者">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="个人博客">
<meta property="article:tag" content="美化">
<meta property="article:tag" content="网站搭建">
<meta property="article:tag" content="网站优化">
<meta property="article:tag" content="matery">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://scorevictim.github.io/posts/63805/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://scorevictim.github.io/posts/63805/","path":"posts/63805/","title":"Hexo博客进阶美化设置"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hexo博客进阶美化设置 | 青崖之间</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="青崖之间" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">青崖之间</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">北海虽赊，扶摇可接</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-留言板"><a href="/contact/" rel="section"><i class="fa fa-comment fa-fw"></i>留言板</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-友情链接"><a href="/friends/" rel="section"><i class="fa fa-link fa-fw"></i>友情链接</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E4%B8%AA%E6%80%A7%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">网站个性化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B6%E6%A0%8F%E4%B8%AA%E6%80%A7%E5%8C%96"><span class="nav-number">2.1.</span> <span class="nav-text">顶栏个性化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AB%99%E7%82%B9%E5%90%8D%E4%BF%AE%E6%94%B9"><span class="nav-number">2.1.1.</span> <span class="nav-text">站点名修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E6%A0%87"><span class="nav-number">2.1.2.</span> <span class="nav-text">图标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%8F%8B%E9%93%BE"><span class="nav-number">2.1.3.</span> <span class="nav-text">添加友链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F%E4%BF%AE%E6%94%B9"><span class="nav-number">2.1.4.</span> <span class="nav-text">字体大小修改</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#banner%E4%B8%AA%E6%80%A7%E5%8C%96"><span class="nav-number">2.2.</span> <span class="nav-text">banner个性化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E8%87%AA%E5%AE%9A%E4%B9%89"><span class="nav-number">2.2.1.</span> <span class="nav-text">图片自定义</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E9%97%AD%E5%9B%BE%E7%89%87%E8%BD%AE%E6%92%AD"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">关闭图片轮播</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E9%97%AD%E5%BD%A9%E8%99%B9%E9%81%AE%E7%BD%A9"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">关闭彩虹遮罩</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E9%BB%91%E8%89%B2%E8%92%99%E7%89%88%E9%81%AE%E7%BD%A9"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">增加黑色蒙版遮罩</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%83%E7%81%B5%E9%B8%A1%E6%B1%A4%E8%87%AA%E5%AE%9A%E4%B9%89"><span class="nav-number">2.2.2.</span> <span class="nav-text">心灵鸡汤自定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%89%B2%E5%BD%A9%E8%87%AA%E5%AE%9A%E4%B9%89"><span class="nav-number">2.2.3.</span> <span class="nav-text">色彩自定义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E9%A1%B5%E8%83%8C%E6%99%AF%E4%B8%AA%E6%80%A7%E5%8C%96"><span class="nav-number">2.3.</span> <span class="nav-text">网页背景个性化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E7%BB%9F%E8%AE%A1%E4%B8%AA%E6%80%A7%E5%8C%96"><span class="nav-number">2.4.</span> <span class="nav-text">网站统计个性化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%9C%8B%E6%9D%BF%E5%A8%98"><span class="nav-number">2.5.</span> <span class="nav-text">添加看板娘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BB%9A%E5%8A%A8%E6%9D%A1%E4%B8%AA%E6%80%A7%E5%8C%96"><span class="nav-number">2.6.</span> <span class="nav-text">滚动条个性化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E8%BF%9B%E5%BA%A6%E6%9D%A1%E4%B8%AA%E6%80%A7%E5%8C%96"><span class="nav-number">2.7.</span> <span class="nav-text">阅读进度条个性化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E5%8A%A8%E6%80%81%E5%BD%A9%E5%B8%A6%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.8.</span> <span class="nav-text">背景动态彩带设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E7%BB%95%E5%85%89%E6%A0%87%E7%9A%84%E4%B8%8D%E6%98%8E%E7%BA%BF%E6%9D%A1%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.9.</span> <span class="nav-text">环绕光标的不明线条设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E9%98%B2%E5%89%A7%E9%80%8F%E6%8F%92%E4%BB%B6"><span class="nav-number">2.10.</span> <span class="nav-text">添加防剧透插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%BB%98%E8%AE%A4%E7%9A%84%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E6%B8%B2%E6%9F%93%E5%99%A8"><span class="nav-number">2.11.</span> <span class="nav-text">修改默认的数学公式渲染器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E7%9B%B4%E8%BE%BE%E8%AF%84%E8%AE%BA%E5%8C%BA%E7%9A%84%E6%8F%92%E4%BB%B6"><span class="nav-number">2.12.</span> <span class="nav-text">增加直达评论区的插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E4%BC%98%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">网站优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E4%BC%98%E5%8C%96"><span class="nav-number">3.1.</span> <span class="nav-text">链接优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD"><span class="nav-number">3.2.</span> <span class="nav-text">添加搜索功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E4%BC%98%E5%8C%96%EF%BC%88SEO%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">搜索引擎优化（SEO）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%B7%E6%AD%8C%E5%88%86%E6%9E%90"><span class="nav-number">3.3.1.</span> <span class="nav-text">谷歌分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%99%BE%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-number">3.3.2.</span> <span class="nav-text">百度分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4-robots-txt"><span class="nav-number">3.3.3.</span> <span class="nav-text">提交 robots.txt</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%8E%8B%E7%BC%A9%E4%BC%98%E5%8C%96"><span class="nav-number">3.4.</span> <span class="nav-text">代码压缩优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD-Lazy-Load"><span class="nav-number">3.5.</span> <span class="nav-text">图片懒加载(Lazy-Load)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="分数受害者"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">分数受害者</p>
  <div class="site-description" itemprop="description">人生如痴人说梦，充满着喧哗与骚动，却没有任何意义</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://scorevictim.github.io/posts/63805/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="分数受害者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青崖之间">
      <meta itemprop="description" content="人生如痴人说梦，充满着喧哗与骚动，却没有任何意义">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hexo博客进阶美化设置 | 青崖之间">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo博客进阶美化设置
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-17 23:05:31" itemprop="dateCreated datePublished" datetime="2022-01-17T23:05:31-08:00">2022-01-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-11 22:39:18" itemprop="dateModified" datetime="2023-11-11T22:39:18-08:00">2023-11-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%98%E8%85%BE%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">折腾日记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>17k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>15 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><span id="more"></span>

<blockquote>
<p>2023年11月11日更新：由于本站全面重构迁移至<code>Next</code>主题，本文内容已不再适用，正式归档。</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>当我们有了一个基于Hexo的博客后，(参考：<a href="https://scorevictim.github.io/posts/50817.html">利用Hexo搭建个人博客，并添加多语言功能</a> )一方面当然要着手创作文章丰富其内容，而另一方面，将站点充分个性化也是必不可少的一步。仅仅按默认参数部署完成的站点虽然堪用，但是总是少了些个人空间独有的颜色。</p>
<p>而这篇<code>Hexo 进阶美化设置</code>，便是本学渣用来记录在搭建完成网站后，进行的一系列深度修改的操作。当然，这里说的深度，也只是相对的，毕竟本人非技术出身，并没有阅读乃至对于源码进行大量修改的能力，因此，本文记录的更多是源码作者写好的设置参数的修改。不过话又说回来，本学渣玩建站本身就是折腾着图一乐，也没必要费心费力研究的多深入，目前的效果我已然心满意足了。</p>
<hr>
<h2 id="网站个性化"><a href="#网站个性化" class="headerlink" title="网站个性化"></a>网站个性化</h2><h3 id="顶栏个性化"><a href="#顶栏个性化" class="headerlink" title="顶栏个性化"></a>顶栏个性化</h3><p>进到站点里第一眼看到的就是首页的样式，很大程度上首页奠定了整个博客的画风，因此对于首页有必要进行详尽的个性化。</p>
<h4 id="站点名修改"><a href="#站点名修改" class="headerlink" title="站点名修改"></a>站点名修改</h4><p>毋庸置疑，建好站哪怕什么修改都不想做，站点名也是非改不可的，毕竟不能每个人顶一样的ID出现。</p>
<p>站点名的配置文件为<code>blog</code>目录下的<code>_config.yml</code>文件，在开头第6行：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">title:</span> <span class="string">你想要的名字</span></span><br></pre></td></tr></table></figure>

<p>修改完毕后重启博客即可。</p>
<h4 id="图标"><a href="#图标" class="headerlink" title="图标"></a>图标</h4><p>首页能够修改的图标很多，这里本人只修改两个，分别是站点名左侧的图标和网页标签的图标。</p>
<p>站点名图标文件位于<code>blog/themes/hexo-theme-matery/source/medias/logo.png</code></p>
<p>网页标签图标文件位于<code>blog/themes/hexo-theme-matery/source/favicon.png</code></p>
<p>只要将自己喜欢的图标文件覆盖源文件即可，为了美观，建议使用透明背景图层的png位图。</p>
<h4 id="添加友链"><a href="#添加友链" class="headerlink" title="添加友链"></a>添加友链</h4><p>参考<a target="_blank" rel="noopener" href="https://github.com/blinkfox/hexo-theme-matery/blob/develop/README_CN.md">hexo-theme-matery 文档</a> ，友链设置如下：</p>
<p>friends 页是用来展示友情链接信息的页面，如果在你的博客 source 目录下还没有 friends&#x2F;index.md 文件，那么你就需要新建一个，命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page <span class="string">&quot;friends&quot;</span></span><br></pre></td></tr></table></figure>

<p>编辑你刚刚新建的页面文件 <code>/source/friends/index.md</code>，至少需要以下内容：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: friends</span><br><span class="line">date: 2022-12-12 12:12:12</span><br><span class="line">type: &quot;friends&quot;</span><br><span class="line"><span class="section">layout: &quot;friends&quot;</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<p>同时，在你的博客 <code>source</code> 目录下新建 <code>_data</code> 目录，在 <code>_data</code> 目录中新建 <code>friends.json</code> 文件，文件内容如下所示：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">[</span><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;avatar&quot;</span><span class="punctuation">:</span> <span class="string">&quot;网站图标链接&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;网站名&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;introduction&quot;</span><span class="punctuation">:</span> <span class="string">&quot;简介&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;url&quot;</span><span class="punctuation">:</span> <span class="string">&quot;网站链接&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;title&quot;</span><span class="punctuation">:</span> <span class="string">&quot;自定义&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

<h4 id="字体大小修改"><a href="#字体大小修改" class="headerlink" title="字体大小修改"></a>字体大小修改</h4><p>打开位于<code>blog/themes/hexo-theme-matery/source/libs/materialize</code>的<code>materialize.min.css</code>，搜索关键字<code>nav ul a</code>，将它大括号中的<code>font-size</code>修改为想要的大小。本站使用的是1.3rem。</p>
<h3 id="banner个性化"><a href="#banner个性化" class="headerlink" title="banner个性化"></a>banner个性化</h3><p><code>hexo-theme-matery</code>主题很醒目的一个特点便是首页的满屏Banner图片，以及上面的寄语。这里的配置带有浓重的个人色彩，非常重要，所以放在文章开头。</p>
<h4 id="图片自定义"><a href="#图片自定义" class="headerlink" title="图片自定义"></a>图片自定义</h4><h5 id="关闭图片轮播"><a href="#关闭图片轮播" class="headerlink" title="关闭图片轮播"></a>关闭图片轮播</h5><p>首先修改下显示的图片。banner图片的位置在<code>blog/themes/hexo-theme-matery/source/medias/banner</code>下，直接修改替换其中的图片为自己想要的即可。</p>
<p>同时，网站默认会读取其中的图片，每天轮替更换。本人对于此功能并无需求，于是将其关闭。</p>
<p>修改<code>blog/themes/hexo-theme-matery/_config.yml</code>的<code>banner</code>字段：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">banner:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>此时，banner图片便固定为<code>/medias/banner/0.jpg</code>，只要修改这张图片即可。</p>
<h5 id="关闭彩虹遮罩"><a href="#关闭彩虹遮罩" class="headerlink" title="关闭彩虹遮罩"></a>关闭彩虹遮罩</h5><p>默认情况下，banner会被一层自动切换的彩虹色覆盖，会对我设置的<code>音无彩名</code>造成一些美观性损失。而要修改这一设置，这里就需要对主题源码进行一定修改：在<code>blog/themes/matery/source/css/matery.css</code>中，找到<code>.bg-cover:after</code>一行，将其注释：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*.bg-cover:after &#123;</span></span><br><span class="line"><span class="comment">    -webkit-animation: rainbow 60s infinite;</span></span><br><span class="line"><span class="comment">    animation: rainbow 60s infinite;</span></span><br><span class="line"><span class="comment">&#125;*/</span></span><br></pre></td></tr></table></figure>

<h5 id="增加黑色蒙版遮罩"><a href="#增加黑色蒙版遮罩" class="headerlink" title="增加黑色蒙版遮罩"></a>增加黑色蒙版遮罩</h5><p>与此同时，有必要加一层黑色蒙版，以免图片上的白色文字和图片中的白色融为一体。找到<code>.bg-cover:after</code>，将内容改为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.bg-cover</span><span class="selector-pseudo">:after</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">z-index</span>: <span class="number">1</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">display</span>: block;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">&quot;&quot;</span>;</span><br><span class="line">    backdrop-<span class="attribute">filter</span>: <span class="built_in">blur</span>(<span class="number">0.1vw</span>);</span><br><span class="line">    <span class="attribute">background</span>: <span class="built_in">rgba</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="心灵鸡汤自定义"><a href="#心灵鸡汤自定义" class="headerlink" title="心灵鸡汤自定义"></a>心灵鸡汤自定义</h4><p><code>hexo-theme-matery</code>主题的首页还有一张心灵鸡汤的卡片，本学渣由于学生时代看了太多的毫无逻辑、卖弄文笔、劝人学好、积极向善的鸡汤文，对于上述风格的语言有着很大的厌恶感，于是，本站选取一些看上去很丧气，然而在本人的眼里直指生命本质的虚无主义名言，也算是对这个荒唐世界无声的抗议了。</p>
<p>要设置自定义的心灵鸡汤，只要在<code>themes/hexo-theme-matery/_config.yml</code>文件中找到<code>dream</code>行，将内容修改即可，如：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">dream:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">showTitle:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">title:</span> <span class="string">人之大孽，在其有生</span></span><br><span class="line">  <span class="attr">text:</span> <span class="string">你有你的路。我有我的路。至于适当的路，正确的路和唯一的路，这样的路并不存在。--尼采</span></span><br></pre></td></tr></table></figure>

<h4 id="色彩自定义"><a href="#色彩自定义" class="headerlink" title="色彩自定义"></a>色彩自定义</h4><p>在 <code>blog/themes/hexo-theme-matery/source/css/matery.css</code> 文件中，搜索 <code>.bg-color</code> 来修改背景颜色：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 整体背景颜色，包括导航、移动端的导航、页尾、标签页等的背景颜色. */</span></span><br><span class="line"><span class="selector-class">.bg-color</span> &#123;</span><br><span class="line">    <span class="attribute">background-image</span>: <span class="built_in">linear-gradient</span>(to right, <span class="number">#4cbf30</span> <span class="number">0%</span>, <span class="number">#0f9d58</span> <span class="number">100%</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@-webkit-keyframes</span> rainbow &#123;</span><br><span class="line">   <span class="comment">/* 动态切换背景颜色. */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@keyframes</span> rainbow &#123;</span><br><span class="line">    <span class="comment">/* 动态切换背景颜色. */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>配色就见仁见智了，需要自行到调色板找到对应的十六进制色彩值，然后替换上述区域的值。</p>
<h3 id="网页背景个性化"><a href="#网页背景个性化" class="headerlink" title="网页背景个性化"></a>网页背景个性化</h3><p>与banner图设置类似，找到<code>blog/themes/hexo-theme-matery/_config.yml</code>中的下述字段：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">background:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">url:</span> <span class="string">&quot;你想要的图片的本地或图床链接&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="网站统计个性化"><a href="#网站统计个性化" class="headerlink" title="网站统计个性化"></a>网站统计个性化</h3><p><code>hexo-theme-matery</code>主题集成了<code>不蒜子</code>统计器，要开启该功能，只要修改<code>blog/themes/hexo-theme-matery/_config.yml</code>中的<code>postInfo</code>，将想要开启的功能改为<code>true</code>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">postInfo:</span></span><br><span class="line">  <span class="attr">date:</span> <span class="literal">true</span> <span class="comment"># 发布日期</span></span><br><span class="line">  <span class="attr">update:</span> <span class="literal">true</span> <span class="comment"># 更新日期</span></span><br><span class="line">  <span class="attr">wordCount:</span> <span class="literal">true</span> <span class="comment"># 文章字数统计</span></span><br><span class="line">  <span class="attr">totalCount:</span> <span class="literal">true</span> <span class="comment"># 站点总文章字数</span></span><br><span class="line">  <span class="attr">min2read:</span> <span class="literal">true</span> <span class="comment"># 文章阅读时长</span></span><br><span class="line">  <span class="attr">readCount:</span> <span class="literal">true</span> <span class="comment"># 文章阅读次数</span></span><br></pre></td></tr></table></figure>

<p>同时，如果想要开启站点运行时长，就将<code>blog/themes/hexo-theme-matery/_config.yml</code>中的<code>time</code>的值改为<code>true</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">time:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">year:</span> <span class="number">2022</span> <span class="comment"># 年份</span></span><br><span class="line">  <span class="attr">month:</span> <span class="number">01</span> <span class="comment"># 月份</span></span><br><span class="line">  <span class="attr">date:</span> <span class="number">15</span> <span class="comment"># 日期</span></span><br><span class="line">  <span class="attr">hour:</span> <span class="number">00</span> <span class="comment"># 小时</span></span><br><span class="line">  <span class="attr">minute:</span> <span class="number">00</span> <span class="comment"># 分钟</span></span><br><span class="line">  <span class="attr">second:</span> <span class="number">00</span> <span class="comment"># 秒</span></span><br></pre></td></tr></table></figure>

<h3 id="添加看板娘"><a href="#添加看板娘" class="headerlink" title="添加看板娘"></a>添加看板娘</h3><p>看板娘是一个没什么用的功能，但本人就喜欢没什么用的东西，所以马上安装了。具体过程如下：</p>
<p>首先安装插件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-helper-live2d</span><br></pre></td></tr></table></figure>

<p>接下来安装想要的看板娘模型，可用的模型在这个地址：<a target="_blank" rel="noopener" href="https://github.com/xiazeyu/live2d-widget-models">live2d-widget-models
</a> ，在其中找到你想要的模型名字，替换下述的<code>&#123;package name&#125; </code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install &#123;package name&#125; </span><br></pre></td></tr></table></figure>

<p>然后在配置文件<code>blog/_config.yml</code>中添加：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">live2d:</span> </span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span> <span class="comment"># 默认 false </span></span><br><span class="line">  <span class="attr">scriptFrom:</span> <span class="string">local</span> <span class="comment"># 默认 </span></span><br><span class="line">  <span class="attr">pluginRootPath:</span> <span class="string">live2dw/</span> <span class="comment"># 插件在站点上的根目录（相对路径） </span></span><br><span class="line">  <span class="attr">pluginJsPath:</span> <span class="string">lib/</span> <span class="comment"># 脚本文件相对于插件根目录路径 </span></span><br><span class="line">  <span class="attr">pluginModelPath:</span> <span class="string">assets/</span> <span class="comment"># 模型文件相对于插件根目录路径 </span></span><br><span class="line">  <span class="attr">tagMode:</span> <span class="literal">false</span> <span class="comment"># 标签模式，是否仅替换 live2d tag标签而非插入到所有页面中 </span></span><br><span class="line">  <span class="attr">debug:</span> <span class="literal">false</span> <span class="comment"># 调试，是否在控制台输出日志 </span></span><br><span class="line">  <span class="attr">model:</span> <span class="comment"># https://github.com/xiazeyu/live2d-widget-models </span></span><br><span class="line">    <span class="attr">use:</span> <span class="string">live2d-widget-model-unitychan</span> <span class="comment"># npm install package name </span></span><br><span class="line">  <span class="attr">display:</span> </span><br><span class="line">    <span class="attr">position:</span> <span class="string">left</span> <span class="comment"># 调整位置是左侧还是右侧 </span></span><br><span class="line">    <span class="attr">width:</span> <span class="number">150</span> <span class="comment"># 调整宽度 </span></span><br><span class="line">    <span class="attr">height:</span> <span class="number">300</span> <span class="comment"># 调整高度 </span></span><br><span class="line">  <span class="attr">mobile:</span> <span class="comment"># 是否在移动设备上显示 </span></span><br><span class="line">    <span class="attr">show:</span> <span class="literal">true</span> <span class="comment"># 默认 false </span></span><br><span class="line">  <span class="attr">react:</span> </span><br><span class="line">    <span class="attr">opacity:</span> <span class="number">0.7</span> <span class="comment"># 调整透明度</span></span><br></pre></td></tr></table></figure>

<p>然而看板娘插件与网站统计有冲突，需要继续操作：</p>
<p>打开<code>blog/themes/hexo-theme-matery/source/libs/others/busuanzi.pure.mini.js</code>，将其中的<code>b.style.display=&quot;none&quot;</code>改为<code>b.style.display=&quot;&quot;</code></p>
<p>本学渣是文科生，不懂原理，总之做完这步，看板娘与统计便可同时运行了。</p>
<h3 id="滚动条个性化"><a href="#滚动条个性化" class="headerlink" title="滚动条个性化"></a>滚动条个性化</h3><p>在<code>blog/themes/hexo-theme-matery/source/css</code>中，添加：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">::-webkit-scrollbar-thumb &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#7900FF</span>;</span><br><span class="line">    <span class="attribute">background-image</span>: <span class="built_in">-webkit-linear-gradient</span>(<span class="number">45deg</span>,<span class="built_in">rgba</span>(<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>,.<span class="number">4</span>) <span class="number">25%</span>,transparent <span class="number">25%</span>,transparent <span class="number">50%</span>,<span class="built_in">rgba</span>(<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>,.<span class="number">4</span>) <span class="number">50%</span>,<span class="built_in">rgba</span>(<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>,.<span class="number">4</span>) <span class="number">75%</span>,transparent <span class="number">75%</span>,transparent);</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">5em</span>;</span><br><span class="line">&#125;</span><br><span class="line">::-webkit-scrollbar-track &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#0F0E0E</span>;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">5</span>m;</span><br><span class="line">&#125;</span><br><span class="line">::-webkit-scrollbar &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">10</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">15px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>手动修改十六位颜色字段即可改滚动条颜色，修改border-radius的值可以改滚动条宽度。</p>
<h3 id="阅读进度条个性化"><a href="#阅读进度条个性化" class="headerlink" title="阅读进度条个性化"></a>阅读进度条个性化</h3><p>主题默认的阅读进度条很细，几乎看不到，因此本人将其尺寸放大，方法如下：</p>
<p>在<code>blog/themes/hexo-theme-matery/source/css</code>的<code>matery.css</code>文件中，找到<code>.progress-bar</code>，修改为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.progress-bar</span> &#123;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">position</span>: fixed;</span><br><span class="line">    <span class="attribute">bottom</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">z-index</span>: <span class="number">300</span>;</span><br><span class="line">    <span class="attribute">background</span>: <span class="built_in">linear-gradient</span>(to right, <span class="number">#4cbf30</span> <span class="number">0%</span>, <span class="number">#0f9d58</span> <span class="number">100%</span>);</span><br><span class="line">    <span class="attribute">opacity</span>: <span class="number">0.8</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果想的话，也可以根据自己喜好修改其中的十六进制色彩值来改变进度条的颜色。</p>
<h3 id="背景动态彩带设置"><a href="#背景动态彩带设置" class="headerlink" title="背景动态彩带设置"></a>背景动态彩带设置</h3><p>没什么用处的功能，所以就马上打开了。</p>
<p>在<code>blog/themes/hexo-theme-matery/_config.yml</code>中，找到<code>ribbon</code>，修改为：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 背景静止彩带.</span></span><br><span class="line"><span class="attr">ribbon:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">size:</span> <span class="number">150</span> <span class="comment"># 彩带大小, 默认: 90.</span></span><br><span class="line">  <span class="attr">alpha:</span> <span class="number">0.6</span> <span class="comment"># 彩带透明度 (0 ~ 1), 默认: 0.6.</span></span><br><span class="line">  <span class="attr">zIndex:</span> <span class="number">-1</span> <span class="comment"># 背景的z-index属性，css属性用于控制所在层的位置, 默认: -1.</span></span><br><span class="line">  <span class="attr">clickChange:</span> <span class="literal">false</span>  <span class="comment"># 设置是否每次点击都更换彩带.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 背景动态彩带.</span></span><br><span class="line"><span class="attr">ribbon_dynamic:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h3 id="环绕光标的不明线条设置"><a href="#环绕光标的不明线条设置" class="headerlink" title="环绕光标的不明线条设置"></a>环绕光标的不明线条设置</h3><p>没什么用处的功能，所以就也马上打开了。</p>
<p>在<code>blog/themes/hexo-theme-matery/_config.yml</code>中，找到<code>canvas-nest</code>，修改为：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#背景canvas-nest</span></span><br><span class="line"><span class="attr">canvas_nest:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">color:</span> <span class="number">0</span><span class="string">,0,255</span> <span class="comment"># 线条颜色, 默认: &#x27;0,0,0&#x27; ；三个数字分别为(R,G,B)，注意用,分割</span></span><br><span class="line">  <span class="attr">pointColor:</span> <span class="number">0</span><span class="string">,0,255</span> <span class="comment"># 交点颜色, 默认: &#x27;0,0,0&#x27; ；三个数字分别为(R,G,B)，注意用,分割</span></span><br><span class="line">  <span class="attr">opacity:</span> <span class="number">0.7</span> <span class="comment"># 线条透明度（0~1）, 默认: 0.5</span></span><br><span class="line">  <span class="attr">zIndex:</span> <span class="number">-1</span> <span class="comment"># 背景的 z-index 属性，css 属性用于控制所在层的位置, 默认: -1.</span></span><br><span class="line">  <span class="attr">count:</span> <span class="number">99</span> <span class="comment"># 线条的总数量, 默认: 99</span></span><br></pre></td></tr></table></figure>

<h3 id="添加防剧透插件"><a href="#添加防剧透插件" class="headerlink" title="添加防剧透插件"></a>添加防剧透插件</h3><p>有些时候我们想要实现网页加载时隐藏部分文字，主动点击才显示，这时，防剧透插件就有很大必要了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-sliding-spoiler --save</span><br></pre></td></tr></table></figure>

<p>然后便可使用了，方法如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% spoiler Can&#x27;t See Me %&#125;</span><br><span class="line">content</span><br><span class="line">&#123;% endspoiler %&#125;</span><br></pre></td></tr></table></figure>

<p>效果：</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        Can't See Me
    </div>
    <div class='spoiler-content'>
        <p>点了才能看到哦~~~~~~</p>

    </div>
</div>

<h3 id="修改默认的数学公式渲染器"><a href="#修改默认的数学公式渲染器" class="headerlink" title="修改默认的数学公式渲染器"></a>修改默认的数学公式渲染器</h3><p>在Hexo中，默认的公式渲染器对复杂数学公式的支持不算好，我们可以将其修改为新的渲染器。</p>
<ol>
<li><p>更换引擎：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-renderer-marked --save</span><br><span class="line">npm install hexo-renderer-kramed --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>更改kramed文件配置（看其他大佬的教程说这步很重要）：<br> 打开文件<code>/node_modules/hexo-renderer-kramed/lib/renderer.js</code>, 作如下更改:</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Change inline math rule</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">formatText</span>(<span class="params">text</span>) &#123;</span><br><span class="line">  <span class="comment">// Fit kramed&#x27;s rule: $$ + \1 + $$</span></span><br><span class="line">  <span class="comment">// return text.replace(/`\$(.*?)\$`/g, &#x27;$$$$$1$$$$&#x27;);</span></span><br><span class="line">  <span class="comment">// 第67行直接返回text</span></span><br><span class="line">  <span class="keyword">return</span> text;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>更改转义冲突：</p>
<p> 找到根目录<code>node_modules\kramed\lib\rules\inline.js</code></p>
<p> 修改11行，取消对,{,}的转义escape</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这是修改前的样子  escape: /^\\([\\`*&#123;&#125;\[\]()#$+\-.!_&gt;])/,</span></span><br><span class="line"><span class="attr">escape</span>: <span class="regexp">/^\\([`*\[\]()#$+\-.!_&gt;])/</span>,</span><br></pre></td></tr></table></figure>
<p> 修改20行em</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这是修改前的样子  em: /^\b_((?:__|[\s\S])+?)_\b|^\*((?:\*\*|[\s\S])+?)\*(?!\*)/,</span></span><br><span class="line"><span class="attr">em</span>: <span class="regexp">/^\*((?:\*\*|[\s\S])+?)\*(?!\*)/</span>,</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改<code>Matery</code>主题内<code>MathJax</code>的CDN加速链接：</p>
<p> 由于本人理解不能的原因，主题内自带的2.7.5版本的链接会导致公式无法渲染，<code>blog/themes/hexo-theme-matery/_config.yml</code>中，找到<code>mathjax</code>选项，将其中的<code>cdn:</code>后链接改为<a target="_blank" rel="noopener" href="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML</a></p>
</li>
</ol>
<h3 id="增加直达评论区的插件"><a href="#增加直达评论区的插件" class="headerlink" title="增加直达评论区的插件"></a>增加直达评论区的插件</h3><p>当我们的博客内容较长时，想要抵达评论区就变得麻烦起来：每次都得讲侧边滚动条拉到底才能进行评论，因此，有必要增加一个一件抵达评论区的插件。当然，这部分内容也有大佬做过，本人便继续在这篇文章中重复造一下轮子。</p>
<p>首先，在文件夹<code>themes/hexo-theme-matery\layout\partial</code>中新建<code>back-comment.ejs</code>，填入如下内容：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 直达评论 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;to_comment&quot;</span> <span class="attr">class</span>=<span class="string">&quot;comment-scroll&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">&quot;btn-floating btn-large waves-effect waves-light&quot;</span> <span class="attr">href</span>=<span class="string">&quot;#vuttes&quot;</span> <span class="attr">title</span>=<span class="string">&quot;直达评论&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-comments&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这里主要是要注意<code>href=&quot;#vuttes&quot;</code>中填充的内容，如果你用的是valine，只需填写<code>href=&quot;#vcomments&quot;</code>，而本人使用的是utterance，默认并无定义标题头，因此本人对utterance也进行了一定瞎改，在<code>themes/hexo-theme-matery/layout/_partial/utteranc.ejs</code>文件开始加了如下代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">	<span class="selector-id">#vuttes</span> <span class="selector-tag">dfn</span> &#123;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">font-style</span>: italic;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>当然，你得先安装了utterance才能进行该处的操作，如果你和本人一样，不打算用主题自带的几个评论系统，而是使用utterance，则必须保证已经安装，否则是看不到<code>utteranc.ejs</code>的。同时，上述操作纯粹是本学渣瞎加的，是否有副作用目前不详，慎用。</p>
<p>接下来，在<code>themes/hexo-theme-matery\layout\partial\utterance.ejs</code>文末添加一条，引用第一步的内容：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- <span class="title function_">partial</span>(<span class="string">&#x27;_partial/back-comment.ejs&#x27;</span>) %&gt;   </span><br></pre></td></tr></table></figure>

<p>这一步据说是用来保证只在评论区存在的页面才显示直达评论，防止首页其他地方也出现按钮，然而本学渣测试下来这一步实际没啥用，但鉴于本人并不懂前端代码，就还是写在这里了，如果有大佬懂背后逻辑，还望不吝赐教。</p>
<p>最后在<code>themes/hexo-theme-matery\source\css\matery.css</code>文末中增加：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*直达评论按钮样式*/</span></span><br><span class="line"><span class="selector-class">.comment-scroll</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: fixed;</span><br><span class="line">    <span class="attribute">right</span>: <span class="number">15px</span>;</span><br><span class="line">    <span class="attribute">bottom</span>: <span class="number">135px</span>;</span><br><span class="line">    <span class="attribute">padding-top</span>: <span class="number">15px</span>;</span><br><span class="line">    <span class="attribute">margin-bottom</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">z-index</span>: <span class="number">998</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.comment-scroll</span> <span class="selector-class">.btn-floating</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: <span class="built_in">linear-gradient</span>(to bottom right, <span class="number">#FF9999</span> <span class="number">0%</span>, <span class="number">#ff6666</span> <span class="number">100%</span>);</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">48px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">48px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.comment-scroll</span> <span class="selector-class">.btn-floating</span> <span class="selector-tag">i</span> &#123;</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">48px</span>;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">1.8rem</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>至此，每篇博文便有了一个直达评论区的小插件。</p>
<hr>
<h2 id="网站优化"><a href="#网站优化" class="headerlink" title="网站优化"></a>网站优化</h2><h3 id="链接优化"><a href="#链接优化" class="headerlink" title="链接优化"></a>链接优化</h3><p>这个插件是用来优化网页链接的，使用后可以使链接更加整洁，也可以增加被搜索到的概率。</p>
<p>首先安装插件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-abbrlink --save</span><br></pre></td></tr></table></figure>

<p>然后在blog配置文件<code>_config.yml</code>中添加：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># hexo-abbrlink config 固定文章地址插件</span></span><br><span class="line"><span class="attr">abbrlink:</span></span><br><span class="line">  <span class="attr">alg:</span> <span class="string">crc16</span>  <span class="comment">#算法选项：crc16、crc32，区别见之前的文章，这里默认为crc16丨crc32比crc16复杂一点，长一点</span></span><br><span class="line">  <span class="attr">rep:</span> <span class="string">dec</span>    <span class="comment">#输出进制：十进制和十六进制，默认为10进制。丨dec为十进制，hex为十六进制</span></span><br></pre></td></tr></table></figure>

<p>此时网页链接便变化为整洁的数字类型。</p>
<h3 id="添加搜索功能"><a href="#添加搜索功能" class="headerlink" title="添加搜索功能"></a>添加搜索功能</h3><p>首先安装插件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-abbrlink --save</span><br></pre></td></tr></table></figure>

<p>然后在blog配置文件<code>_config.yml</code>中添加：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">search:</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">search.xml</span></span><br><span class="line">  <span class="attr">field:</span> <span class="string">post</span></span><br></pre></td></tr></table></figure>

<p>此时博客右上角的搜索便上线了。</p>
<h3 id="搜索引擎优化（SEO）"><a href="#搜索引擎优化（SEO）" class="headerlink" title="搜索引擎优化（SEO）"></a>搜索引擎优化（SEO）</h3><p>这一部分主要用作搜索引擎优化，增加站点被搜索到的概率。下列的配置本站都还没有做（本学渣还不会），留个坑以后学会怎么做了再写。</p>
<h4 id="谷歌分析"><a href="#谷歌分析" class="headerlink" title="谷歌分析"></a>谷歌分析</h4><h4 id="百度分析"><a href="#百度分析" class="headerlink" title="百度分析"></a>百度分析</h4><h4 id="提交-robots-txt"><a href="#提交-robots-txt" class="headerlink" title="提交 robots.txt"></a>提交 robots.txt</h4><h3 id="代码压缩优化"><a href="#代码压缩优化" class="headerlink" title="代码压缩优化"></a>代码压缩优化</h3><p>为了让我们的服务器在传输数据时尽可能地消耗小的流量，我们可以将网页源代码进行去空格化压缩处理，无需担心这会破坏我们的博文，因为对于机器来说，空格是不必要的，其存在只为了让人类写码时能看懂。</p>
<p>而<code>gulp</code>模块便可以进行上述操作。</p>
<p>首先cd到Hexo根目录下，执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 全局安装gulp模块</span></span><br><span class="line">npm install gulp -g</span><br><span class="line"><span class="comment"># 安装各种小功能模块  执行这步的时候，可能会提示权限的问题，最好以管理员模式执行</span></span><br><span class="line">npm install gulp gulp-htmlclean gulp-htmlmin gulp-minify-css gulp-uglify gulp-imagemin --save</span><br><span class="line"><span class="comment"># 额外的功能模块</span></span><br><span class="line">npm install gulp-debug gulp-clean-css gulp-changed gulp-if gulp-plumber gulp-babel babel-preset-es2015 del @babel/core --save</span><br></pre></td></tr></table></figure>

<p>在Hexo根目录新建文件<code>gulpfile.js</code>，并复制以下内容到文件中</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">&quot;gulp&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> debug = <span class="built_in">require</span>(<span class="string">&quot;gulp-debug&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> cleancss = <span class="built_in">require</span>(<span class="string">&quot;gulp-clean-css&quot;</span>); <span class="comment">//css压缩组件</span></span><br><span class="line"><span class="keyword">var</span> uglify = <span class="built_in">require</span>(<span class="string">&quot;gulp-uglify&quot;</span>); <span class="comment">//js压缩组件</span></span><br><span class="line"><span class="keyword">var</span> htmlmin = <span class="built_in">require</span>(<span class="string">&quot;gulp-htmlmin&quot;</span>); <span class="comment">//html压缩组件</span></span><br><span class="line"><span class="keyword">var</span> htmlclean = <span class="built_in">require</span>(<span class="string">&quot;gulp-htmlclean&quot;</span>); <span class="comment">//html清理组件</span></span><br><span class="line"><span class="keyword">var</span> imagemin = <span class="built_in">require</span>(<span class="string">&quot;gulp-imagemin&quot;</span>); <span class="comment">//图片压缩组件</span></span><br><span class="line"><span class="keyword">var</span> changed = <span class="built_in">require</span>(<span class="string">&quot;gulp-changed&quot;</span>); <span class="comment">//文件更改校验组件</span></span><br><span class="line"><span class="keyword">var</span> gulpif = <span class="built_in">require</span>(<span class="string">&quot;gulp-if&quot;</span>); <span class="comment">//任务 帮助调用组件</span></span><br><span class="line"><span class="keyword">var</span> plumber = <span class="built_in">require</span>(<span class="string">&quot;gulp-plumber&quot;</span>); <span class="comment">//容错组件（发生错误不跳出任务，并报出错误内容）</span></span><br><span class="line"><span class="keyword">var</span> isScriptAll = <span class="literal">true</span>; <span class="comment">//是否处理所有文件，(true|处理所有文件)(false|只处理有更改的文件)</span></span><br><span class="line"><span class="keyword">var</span> isDebug = <span class="literal">true</span>; <span class="comment">//是否调试显示 编译通过的文件</span></span><br><span class="line"><span class="keyword">var</span> gulpBabel = <span class="built_in">require</span>(<span class="string">&quot;gulp-babel&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> es2015Preset = <span class="built_in">require</span>(<span class="string">&quot;babel-preset-es2015&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> del = <span class="built_in">require</span>(<span class="string">&quot;del&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> <span class="title class_">Hexo</span> = <span class="built_in">require</span>(<span class="string">&quot;hexo&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> hexo = <span class="keyword">new</span> <span class="title class_">Hexo</span>(process.<span class="title function_">cwd</span>(), &#123;&#125;); <span class="comment">// 初始化一个hexo对象</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 清除public文件夹</span></span><br><span class="line">gulp.<span class="title function_">task</span>(<span class="string">&quot;clean&quot;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">del</span>([<span class="string">&quot;public/**/*&quot;</span>]);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 下面几个跟hexo有关的操作，主要通过hexo.call()去执行，注意return</span></span><br><span class="line"><span class="comment">// 创建静态页面 （等同 hexo generate）</span></span><br><span class="line">gulp.<span class="title function_">task</span>(<span class="string">&quot;generate&quot;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> hexo.<span class="title function_">init</span>().<span class="title function_">then</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> hexo</span><br><span class="line">            .<span class="title function_">call</span>(<span class="string">&quot;generate&quot;</span>, &#123;</span><br><span class="line">                <span class="attr">watch</span>: <span class="literal">false</span></span><br><span class="line">            &#125;)</span><br><span class="line">            .<span class="title function_">then</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> hexo.<span class="title function_">exit</span>();</span><br><span class="line">            &#125;)</span><br><span class="line">            .<span class="title function_">catch</span>(<span class="keyword">function</span> (<span class="params">err</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> hexo.<span class="title function_">exit</span>(err);</span><br><span class="line">            &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 启动Hexo服务器</span></span><br><span class="line">gulp.<span class="title function_">task</span>(<span class="string">&quot;server&quot;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> hexo</span><br><span class="line">        .<span class="title function_">init</span>()</span><br><span class="line">        .<span class="title function_">then</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> hexo.<span class="title function_">call</span>(<span class="string">&quot;server&quot;</span>, &#123;&#125;);</span><br><span class="line">        &#125;)</span><br><span class="line">        .<span class="title function_">catch</span>(<span class="keyword">function</span> (<span class="params">err</span>) &#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(err);</span><br><span class="line">        &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 部署到服务器</span></span><br><span class="line">gulp.<span class="title function_">task</span>(<span class="string">&quot;deploy&quot;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> hexo.<span class="title function_">init</span>().<span class="title function_">then</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> hexo</span><br><span class="line">            .<span class="title function_">call</span>(<span class="string">&quot;deploy&quot;</span>, &#123;</span><br><span class="line">                <span class="attr">watch</span>: <span class="literal">false</span></span><br><span class="line">            &#125;)</span><br><span class="line">            .<span class="title function_">then</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> hexo.<span class="title function_">exit</span>();</span><br><span class="line">            &#125;)</span><br><span class="line">            .<span class="title function_">catch</span>(<span class="keyword">function</span> (<span class="params">err</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> hexo.<span class="title function_">exit</span>(err);</span><br><span class="line">            &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 压缩public目录下的js文件</span></span><br><span class="line">gulp.<span class="title function_">task</span>(<span class="string">&quot;compressJs&quot;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> gulp</span><br><span class="line">        .<span class="title function_">src</span>([<span class="string">&quot;./public/**/*.js&quot;</span>, <span class="string">&quot;!./public/libs/**&quot;</span>]) <span class="comment">//排除的js</span></span><br><span class="line">        .<span class="title function_">pipe</span>(<span class="title function_">gulpif</span>(!isScriptAll, <span class="title function_">changed</span>(<span class="string">&quot;./public&quot;</span>)))</span><br><span class="line">        .<span class="title function_">pipe</span>(<span class="title function_">gulpif</span>(isDebug, <span class="title function_">debug</span>(&#123; <span class="attr">title</span>: <span class="string">&quot;Compress JS:&quot;</span> &#125;)))</span><br><span class="line">        .<span class="title function_">pipe</span>(<span class="title function_">plumber</span>())</span><br><span class="line">        .<span class="title function_">pipe</span>(</span><br><span class="line">            <span class="title function_">gulpBabel</span>(&#123;</span><br><span class="line">                <span class="attr">presets</span>: [es2015Preset] <span class="comment">// es5检查机制</span></span><br><span class="line">            &#125;)</span><br><span class="line">        )</span><br><span class="line">        .<span class="title function_">pipe</span>(<span class="title function_">uglify</span>()) <span class="comment">//调用压缩组件方法uglify(),对合并的文件进行压缩</span></span><br><span class="line">        .<span class="title function_">pipe</span>(gulp.<span class="title function_">dest</span>(<span class="string">&quot;./public&quot;</span>)); <span class="comment">//输出到目标目录</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 压缩public目录下的css文件</span></span><br><span class="line">gulp.<span class="title function_">task</span>(<span class="string">&quot;compressCss&quot;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> option = &#123;</span><br><span class="line">        <span class="attr">rebase</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="comment">//advanced: true, //类型：Boolean 默认：true [是否开启高级优化（合并选择器等）]</span></span><br><span class="line">        <span class="attr">compatibility</span>: <span class="string">&quot;ie7&quot;</span> <span class="comment">//保留ie7及以下兼容写法 类型：String 默认：&#x27;&#x27;or&#x27;*&#x27; [启用兼容模式； &#x27;ie7&#x27;：IE7兼容模式，&#x27;ie8&#x27;：IE8兼容模式，&#x27;*&#x27;：IE9+兼容模式]</span></span><br><span class="line">        <span class="comment">//keepBreaks: true, //类型：Boolean 默认：false [是否保留换行]</span></span><br><span class="line">        <span class="comment">//keepSpecialComments: &#x27;*&#x27; //保留所有特殊前缀 当你用autoprefixer生成的浏览器前缀，如果不加这个参数，有可能将会删除你的部分前缀</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> gulp</span><br><span class="line">        .<span class="title function_">src</span>([<span class="string">&quot;./public/**/*.css&quot;</span>, <span class="string">&quot;!./public/**/*.min.css&quot;</span>]) <span class="comment">//排除的css</span></span><br><span class="line">        .<span class="title function_">pipe</span>(<span class="title function_">gulpif</span>(!isScriptAll, <span class="title function_">changed</span>(<span class="string">&quot;./public&quot;</span>)))</span><br><span class="line">        .<span class="title function_">pipe</span>(<span class="title function_">gulpif</span>(isDebug, <span class="title function_">debug</span>(&#123; <span class="attr">title</span>: <span class="string">&quot;Compress CSS:&quot;</span> &#125;)))</span><br><span class="line">        .<span class="title function_">pipe</span>(<span class="title function_">plumber</span>())</span><br><span class="line">        .<span class="title function_">pipe</span>(<span class="title function_">cleancss</span>(option))</span><br><span class="line">        .<span class="title function_">pipe</span>(gulp.<span class="title function_">dest</span>(<span class="string">&quot;./public&quot;</span>));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 压缩public目录下的html文件</span></span><br><span class="line">gulp.<span class="title function_">task</span>(<span class="string">&quot;compressHtml&quot;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> cleanOptions = &#123;</span><br><span class="line">        <span class="attr">protect</span>: <span class="regexp">/&lt;\!--%fooTemplate\b.*?%--&gt;/g</span>, <span class="comment">//忽略处理</span></span><br><span class="line">        <span class="attr">unprotect</span>: <span class="regexp">/&lt;script [^&gt;]*\btype=&quot;text\/x-handlebars-template&quot;[\s\S]+?&lt;\/script&gt;/gi</span> <span class="comment">//特殊处理</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">var</span> minOption = &#123;</span><br><span class="line">        <span class="attr">collapseWhitespace</span>: <span class="literal">true</span>, <span class="comment">//压缩HTML</span></span><br><span class="line">        <span class="attr">collapseBooleanAttributes</span>: <span class="literal">true</span>, <span class="comment">//省略布尔属性的值 &lt;input checked=&quot;true&quot;/&gt; ==&gt; &lt;input /&gt;</span></span><br><span class="line">        <span class="attr">removeEmptyAttributes</span>: <span class="literal">true</span>, <span class="comment">//删除所有空格作属性值 &lt;input id=&quot;&quot; /&gt; ==&gt; &lt;input /&gt;</span></span><br><span class="line">        <span class="attr">removeScriptTypeAttributes</span>: <span class="literal">true</span>, <span class="comment">//删除&lt;script&gt;的type=&quot;text/javascript&quot;</span></span><br><span class="line">        <span class="attr">removeStyleLinkTypeAttributes</span>: <span class="literal">true</span>, <span class="comment">//删除&lt;style&gt;和&lt;link&gt;的type=&quot;text/css&quot;</span></span><br><span class="line">        <span class="attr">removeComments</span>: <span class="literal">true</span>, <span class="comment">//清除HTML注释</span></span><br><span class="line">        <span class="attr">minifyJS</span>: <span class="literal">true</span>, <span class="comment">//压缩页面JS</span></span><br><span class="line">        <span class="attr">minifyCSS</span>: <span class="literal">true</span>, <span class="comment">//压缩页面CSS</span></span><br><span class="line">        <span class="attr">minifyURLs</span>: <span class="literal">true</span> <span class="comment">//替换页面URL</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> gulp</span><br><span class="line">        .<span class="title function_">src</span>(<span class="string">&quot;./public/**/*.html&quot;</span>)</span><br><span class="line">        .<span class="title function_">pipe</span>(<span class="title function_">gulpif</span>(isDebug, <span class="title function_">debug</span>(&#123; <span class="attr">title</span>: <span class="string">&quot;Compress HTML:&quot;</span> &#125;)))</span><br><span class="line">        .<span class="title function_">pipe</span>(<span class="title function_">plumber</span>())</span><br><span class="line">        .<span class="title function_">pipe</span>(<span class="title function_">htmlclean</span>(cleanOptions))</span><br><span class="line">        .<span class="title function_">pipe</span>(<span class="title function_">htmlmin</span>(minOption))</span><br><span class="line">        .<span class="title function_">pipe</span>(gulp.<span class="title function_">dest</span>(<span class="string">&quot;./public&quot;</span>));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 压缩 public/medias 目录内图片</span></span><br><span class="line">gulp.<span class="title function_">task</span>(<span class="string">&quot;compressImage&quot;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> option = &#123;</span><br><span class="line">        <span class="attr">optimizationLevel</span>: <span class="number">5</span>, <span class="comment">//类型：Number 默认：3 取值范围：0-7（优化等级）</span></span><br><span class="line">        <span class="attr">progressive</span>: <span class="literal">true</span>, <span class="comment">//类型：Boolean 默认：false 无损压缩jpg图片</span></span><br><span class="line">        <span class="attr">interlaced</span>: <span class="literal">false</span>, <span class="comment">//类型：Boolean 默认：false 隔行扫描gif进行渲染</span></span><br><span class="line">        <span class="attr">multipass</span>: <span class="literal">false</span> <span class="comment">//类型：Boolean 默认：false 多次优化svg直到完全优化</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> gulp</span><br><span class="line">        .<span class="title function_">src</span>(<span class="string">&quot;./public/medias/**/*.*&quot;</span>)</span><br><span class="line">        .<span class="title function_">pipe</span>(<span class="title function_">gulpif</span>(!isScriptAll, <span class="title function_">changed</span>(<span class="string">&quot;./public/medias&quot;</span>)))</span><br><span class="line">        .<span class="title function_">pipe</span>(<span class="title function_">gulpif</span>(isDebug, <span class="title function_">debug</span>(&#123; <span class="attr">title</span>: <span class="string">&quot;Compress Images:&quot;</span> &#125;)))</span><br><span class="line">        .<span class="title function_">pipe</span>(<span class="title function_">plumber</span>())</span><br><span class="line">        .<span class="title function_">pipe</span>(<span class="title function_">imagemin</span>(option))</span><br><span class="line">        .<span class="title function_">pipe</span>(gulp.<span class="title function_">dest</span>(<span class="string">&quot;./public&quot;</span>));</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 执行顺序： 清除public目录 -&gt; 产生原始博客内容 -&gt; 执行压缩混淆 -&gt; 部署到服务器</span></span><br><span class="line">gulp.<span class="title function_">task</span>(</span><br><span class="line">    <span class="string">&quot;build&quot;</span>,</span><br><span class="line">    gulp.<span class="title function_">series</span>(</span><br><span class="line">        <span class="string">&quot;clean&quot;</span>,</span><br><span class="line">        <span class="string">&quot;generate&quot;</span>,</span><br><span class="line">        <span class="string">&quot;compressHtml&quot;</span>,</span><br><span class="line">        <span class="string">&quot;compressCss&quot;</span>,</span><br><span class="line">        <span class="string">&quot;compressJs&quot;</span>,</span><br><span class="line">        <span class="string">&quot;compressImage&quot;</span>,</span><br><span class="line">        gulp.<span class="title function_">parallel</span>(<span class="string">&quot;deploy&quot;</span>)</span><br><span class="line">    )</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 默认任务</span></span><br><span class="line">gulp.<span class="title function_">task</span>(</span><br><span class="line">    <span class="string">&quot;default&quot;</span>,</span><br><span class="line">    gulp.<span class="title function_">series</span>(</span><br><span class="line">        <span class="string">&quot;clean&quot;</span>,</span><br><span class="line">        <span class="string">&quot;generate&quot;</span>,</span><br><span class="line">        gulp.<span class="title function_">parallel</span>(<span class="string">&quot;compressHtml&quot;</span>, <span class="string">&quot;compressCss&quot;</span>, <span class="string">&quot;compressJs&quot;</span>,<span class="string">&quot;compressImage&quot;</span>)</span><br><span class="line">    )</span><br><span class="line">);</span><br><span class="line"><span class="comment">//Gulp4最大的一个改变就是gulp.task函数现在只支持两个参数，分别是任务名和运行任务的函数</span></span><br></pre></td></tr></table></figure>

<p>如果你不想进行图片压缩，可以把第154行的<code>&quot;compressImage&quot;</code>, 和第165行的<code>&quot;compressImage&quot;</code>去掉。</p>
<p>然而，由于本人看的大佬在写教程时，版本还较旧，当前直接使用会报错<code>&quot;[ERR_REQUIRE_ESM]: require() not supported&quot;</code>，查询谷歌后得知，这主要是因为<code>gulp-imagemin</code>在最新版本中不再支持<code>CommonJS</code>，因此需将其替换为旧版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev gulp-imagemin@7.1.0</span><br></pre></td></tr></table></figure>

<p>这之后，只需执行<code>gulp</code>便可完成<code>hexo cl &amp;&amp; hexo g</code>的工作，如果你的博客不是本人这样的双层结构，那也可以直接执行<code>gulp build</code>，一键静态化+远端部署。</p>
<p>当然，本人由于存在中英双站点，就要稍微多一点操作：</p>
<p>本地部署命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /home/aa/blog &amp;&amp; gulp &amp;&amp; <span class="built_in">cd</span> /home/aa/blog/blogen &amp;&amp; gulp &amp;&amp; <span class="built_in">cd</span> /home/aa/blog &amp;&amp; <span class="built_in">cp</span> -r /home/aa/blog/blogen/public/. /home/aa/blog/public/en/ &amp;&amp; hexo s</span><br></pre></td></tr></table></figure>

<p>远端部署命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /home/aa/blog &amp;&amp; gulp &amp;&amp; <span class="built_in">cd</span> /home/aa/blog/blogen &amp;&amp; gulp &amp;&amp; <span class="built_in">cd</span> /home/aa/blog &amp;&amp; <span class="built_in">cp</span> -r /home/aa/blog/blogen/public/. /home/aa/blog/public/en/ &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>

<h3 id="图片懒加载-Lazy-Load"><a href="#图片懒加载-Lazy-Load" class="headerlink" title="图片懒加载(Lazy-Load)"></a>图片懒加载(Lazy-Load)</h3><p>由于Hexo博客属于静态网页，用户浏览时会直接下载网页的全部代码，然后在本地加载，因此当文章内数据量较大时，则会加载缓慢，而数据量大的文件首要的就是图片。图片懒加载方法则是当用户浏览到某张图时，才开始加载，可以相对提升一些性能。</p>
<p>配置过程如下：</p>
<p>首先在Hexo目录下执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-lazyload-image --save</span><br></pre></td></tr></table></figure>

<p>然后在你的 Hexo 目录的配置文件<code>/blog/_config.yml</code>中添加配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">lazyload:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">onlypost:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">loadingImg:</span> <span class="string">/images/loading.png</span> </span><br></pre></td></tr></table></figure>

<p><code>onlypost</code>指是否仅文章中的图片做懒加载，如果为 false, 则主题中的其他图片，也会做懒加载。</p>
<p><code>loadingImg</code>为图片未加载时的代替图，笔者没有配置，故不仔细研究了。</p>
<p>在基础配置完成后，我们会发现图片必须进入到显示范围内才会加载，这会有一定的卡顿感，因此，我们可以让图片提前一定像素加载，以优化用户体验：</p>
<p>打开<code>blog/node_modules/hexo-lazyload-image/lib</code>下的<code>simple-lazyload.js</code>文件，找到<code>function elementInViewport(el)</code>代码块，将其改为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">elementInViewport</span>(<span class="params">el</span>) &#123;</span><br><span class="line">	<span class="keyword">var</span> rect = el.<span class="title function_">getBoundingClientRect</span>();</span><br><span class="line">	<span class="keyword">return</span> (</span><br><span class="line">		rect.<span class="property">bottom</span> &gt;= <span class="number">0</span></span><br><span class="line">		&amp;&amp; rect.<span class="property">left</span> &gt;= <span class="number">0</span></span><br><span class="line">		&amp;&amp; rect.<span class="property">top</span> &lt;= (<span class="variable language_">window</span>.<span class="property">innerHeight</span> +<span class="number">240</span> || <span class="variable language_">document</span>.<span class="property">documentElement</span>.<span class="property">clientHeight</span> +<span class="number">240</span>)</span><br><span class="line">	);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样图片便会提早240像素加载。</p>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://blog.sky03.cn/posts/42790.html#toc-heading-4">Hexo进阶之各种优化</a></p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000021923137">基于Hexo的matery主题搭建博客并深度优化</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/cungudafa/article/details/106278206">hexo(matery)背景、滚动条优化+增加点击跳评论</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ee1f4760fb88">Hexo设置永久链接</a></p>
<p><a target="_blank" rel="noopener" href="https://m3df.xyz/2020/06/13/e9fff968/">Hexo进阶：基于matery主题的网站配置教程</a> </p>
<p><a target="_blank" rel="noopener" href="https://wxyhgk.gitee.io/hexo-x/">hexo增加小组件</a> </p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/Sponsor/wechat.png" alt="分数受害者 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/Sponsor/alipay.jpg" alt="分数受害者 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>分数受害者
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://scorevictim.github.io/posts/63805/" title="Hexo博客进阶美化设置">https://scorevictim.github.io/posts/63805/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"># 教程</a>
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag"># 个人博客</a>
              <a href="/tags/%E7%BE%8E%E5%8C%96/" rel="tag"># 美化</a>
              <a href="/tags/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/" rel="tag"># 网站搭建</a>
              <a href="/tags/%E7%BD%91%E7%AB%99%E4%BC%98%E5%8C%96/" rel="tag"># 网站优化</a>
              <a href="/tags/matery/" rel="tag"># matery</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/50817/" rel="prev" title="利用Hexo搭建个人博客，并添加多语言功能">
                  <i class="fa fa-angle-left"></i> 利用Hexo搭建个人博客，并添加多语言功能
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/31711/" rel="next" title="开启Hexo博客评论">
                  开启Hexo博客评论 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">分数受害者</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">196k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:59</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://scorevictim.github.io/posts/63805/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"scorevictim/blogcomments","issue_term":"title","theme":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
